#
# Dependency Library Versions
#
# Each version can be overridden by using the same property name
# but with a different version number in your build.properties file.
#
# Please try and keep order alphabetical, thank you :-)
#
#
# What version are we currently working on?
#
# *-SNAPSHOT == rapidly changing builds.
# *-RELEASE == shippable components.
#
# Please note, SEMVER is used.
#
# http://semver.org/
#
# This property is MANDATORY
#
projectVersion = 0.1.0-SNAPSHOT
#
# Where are our libraries stored?
#
repositoryUrl = http://artifactory:8081/artifactory
#
# Build Dependencies
#
kotlinGradlePluginVersion = 1.1.3
lombokVersion = 1.16.16
springBootGradlePluginVersion = 2.0.0.M2
#
# Runtime Dependencies
#
commonsIoVersion = 2.5
commonsLangVersion = 3.6
commonsTextVersion = 1.1
eclipseCollectionsVersion = 8.1.0
guavaVersion = 22.0
hikariCpVersion = 2.6.3
jacksonVersion = 2.8.6
logbackVersion = 1.2.3
postgresqlVersion = 42.1.1
reactorVersion = Bismuth-M2
slf4jVersion = 1.7.25
snakeyamlVersion = 1.18
springBootVersion = 2.0.0.M2
springSecurityVersion = 5.0.0.M2
springVersion = 5.0.0.RC2
thymeleafVersion = 3.0.6
#
# Test Dependencies
#
mockitoVersion = 2.8.47
junitVersion = 5.0.0-M4
assertJVersion = 3.8.0
